{
  "legacyEditor": false,
  "livePreview": true,
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "spellcheckLanguages": [
    "fr",
    "en-US"
  ],
  "showUnsupportedFiles": true,
  "promptDelete": false
}